<html>
<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <aside class="flex-item-container looks-container">
            <div class="look-item item-style"></div>
            <div class="look-item item-style"></div>
            <div class="look-item item-style"></div>
            <div class="look-item item-style"></div>
        </aside>
        <div class="tryon-container tryon-container-style">
            <div class="tryon-canvas min-4x3-aspect-ratio tryon-canvas-style"></div>
            <div class="nav-thumbnails nav-thumbnails-style"></div>
        </div>
        <aside class="flex-item-container products-container">
            <div class="look-item item-style"></div>
            <div class="look-item item-style"></div>
            <div class="look-item item-style"></div>
            <div class="look-item item-style"></div>
        </aside>
    </div>

    <style>
        /*all styles*/
        .header {
            background-color: darkorange;
            padding: 5px;
        }
        .look-item {
            padding: 40px;
            margin: 5px;
        }
        .item-style {
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
        }
        .tryon-container-style {
            text-align: center;
            background: lightgray;
        }
        .looks-container {
            background: gold;
        }
        .products-container {
            background: gold;
        }

        .tryon-canvas-style {
            background-color: gray;
        }

        .nav-thumbnails-style {
            background: magenta;
        }

        body {
            padding: 0.5em;
        }

        /*Layout*/
        .wrapper {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .wrapper > * {
                flex: 1 100%;
            }

        .tryon-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            align-items:center;
        }

        .flex-item-container {
            display: flex;
            flex-direction: column;
        }

        .min-4x3-aspect-ratio {
            min-width: 320px;
            min-height: 240px;
        }

        .nav-thumbnails {
            min-width: 320px;
            min-height: 50px;
        }

        @media all and (min-width: 600px), (orientation: portrait) {
            .flex-item-container {
                flex: 1 auto;
            }

            /*set try on canvas width to 90% of available width in portrait mode*/
            .tryon-canvas {
                width: 90vw;
                height: 67.5vw;
            }

            .nav-thumbnails {
                width: 90vw;
                height: 22.5vw;
            }

            .flex-item-container {
                display: flex;
                flex-direction: row;
            }
        }

        @media all and (min-width: 800px) and (orientation: landscape) {
            .looks-container {
                order: 1;
            }

            /*  Tell the grid that tryon container will take 5 times the width of 2 aside containers and render them 
                in a single row. This will make enough width available for the tryon canvas to ensure 4*3 aspect ratio 
                and make full use of available height. */
            .tryon-container {
                flex: 5 0px;
                order: 2;
            }

            .products-container {
                order: 3;
            }

            /*Set try on canvas width to 100% of available height in landscape mode*/
            .tryon-canvas {
                width: 100vh;
                height: 75vh;
            }

            .nav-thumbnails {
                width: 100vh;
                height: 15vh;                
            }

            .flex-item-container {
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</body>
</html>