<html>

<body>    
    <div class="container">
        <div class="side-container side-container-style">
            <div class="look-item item-style"></div>
            <div class="look-item item-style"></div>
            <div class="look-item item-style"></div>
            <div class="look-item item-style"></div>
            <div class="look-item item-style"></div>         
        </div>

        <div class="tryon-canvas-container">
            <div class="tryon-canvas tryon-canvas-style"></div>
            <div class="nav-thumbnails nav-thumbnails-style"></div>
        </div>

        <div class="side-container side-container-style">
            <div class="tryon-item item-style"></div>
            <div class="tryon-item item-style"></div>
            <div class="tryon-item item-style"></div>
            <div class="tryon-item item-style"></div>
            <div class="tryon-item item-style"></div>
        </div>
    </div>
</body>

<style>
    /*style*/
    body {
        vertical-align: middle;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    .tryon-canvas-style {
        background: gold;
    }

    .nav-thumbnails-style {
        background: magenta;
    }

    .side-container-style {
        background-color: lightgray;
    }

    .item-style {
        border: 1px solid black;
        border-radius: 10px;
        background-color: cornflowerblue;        
    }

    /*layout*/
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        max-width: 100%;
    }

    .tryon-canvas-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: flex-start;
        width: 100vh;
    }

    .tryon-canvas {
        width: inherit;
        height: 75vh;
        min-width: 320px;
        min-height: 240px;
    }

    .nav-thumbnails {
        width: inherit;
        height: 15vh;
        min-width: 320px;
        min-height: 50px;
    }

    .side-container {
        display: flex;
        flex-direction: column;
    }

    .look-item {
        width: 150px;
        height: 100px;
    }

    .tryon-item {
        width: 180px;
        height: 100px;
    }

    /*iPad landscape */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
        .tryon-canvas-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: flex-start;
            width: 72vh;
        }

        .tryon-canvas {
            width: inherit;
            height: 54vh;
            min-width: 320px;
            min-height: 240px;
        }

        .nav-thumbnails {
            width: inherit;
            height: 7vh;
            min-width: 320px;
            min-height: 50px;
        }
    }

    /*all portrait mode*/
    @media screen and (orientation:portrait) {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
        }

        .side-container {
            display: flex;
            flex-direction: row;
        }

        .tryon-canvas-container {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            width: 90vw;
        }

        .tryon-canvas {
            width: inherit;
            height: 67.5vw;
            min-width: 320px;
            min-height: 240px;
        }
    }
</style>

</html>